функция два_в_квадрате() {
    вернуть 2 * 2;
};


функция главная() {
    вывести(1111);
    целое а5 = 158 + 3 - 5;
    вывести(а5);

    считать(а5);
    вывести(а5);

    а5 = 43;
    вывести(а5);

    вывести(2222);
    если (два_в_квадрате() == 4) {
        целое к = два_в_квадрате();
        вывести(к);
    };
    целое округленное = округлить(123.4);
    вывести(округленное);

    вывести(3333);
    вещественное while_statement = 33.0;
    пока (while_statement >= 0.5) {
        если (while_statement > 1) {
            while_statement = while_statement / 2;
        };
        while_statement = while_statement / 2;
        вывести(while_statement);
    };

    вернуть 0;
};
